:root {
  --space-l: 24px;
  --space-m: 12px;
  --space-s: 8px;
  --space-xm: 16px;
  --space-b: 36px;
  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;
  --color-border: #d3dee9;
  --color-primary: rgb(75, 75, 248);
  --color-title: #212529;
  --color-text: #343a40;
  --color-white: white;
  --border-radius-d: 12px;
  --border-radius-s: 4px;
  --weight-title: 600;
  --weight-text: 400;
  --page-width: 1000px;
}
/*===========================================*/
.page {
  background: #ffffff;
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page-content {
  font-family: Roboto;
  font-style: normal;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/*===========================================*/
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  background: var(--color-primary);
  color: white;
  width: var(--space-l);
  height: var(--space-l);
  border-radius: calc(var(--border-radius-d) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.main {
  display: flex;
  width: 100%;
  align-items: center;
  gap: var(--space-l);
}

.info {
  max-width: 582px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
}

.info_title {
  font-size: 56px;
  color: var(--color-title);
  font-weight: 700px;
  line-height: 120%;
}

.info_description {
  color: var(--color-title);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.form {
  max-width: 394px;
  width: 100%;
  border-radius: var(--border-radius-d);
  background: var(--color-white);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  padding: 60px 48px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_title {
  text-align: center;
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  color: var(--color-title);
}

.form_info {
  text-align: center;
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: #6c757d;
}

.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: calc(var(--border-radius-d) / 3);
  transition: opacity 0.7s;
}

.form_button:hover {
  opacity: 0.7;
}

.form_input_list {
  display: flex;
  gap: var(--space-m);
  flex-direction: column;
}

.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
}

.form_input::placeholder {
  color: var(--color-title);
  font-size: var(--size-d);
}

.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}

.form_checkbox > input {
  border-radius: 4px;
  border: 1px solid #767676;
  height: 13px;
  width: 13px;
}

.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}

.form > .hr {
  border: thin solid var(--color-title);
  opacity: 0.25;
}

.updates {
  display: flex;
  width: var(--page-width);
  padding: var(--space-l);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
  border-radius: var(--border-radius-s);
  background: #fff;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.layout_strong {
  display: flex;
  padding-bottom: var(--space-m);
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-bottom: 1px solid #dee2e6;
}

.updates strong {
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  line-height: var(--size-l);
}

.list {
  display: flex;
  align-items: flex-start;
  gap: var(--space-s);
  align-self: stretch;
}

.media {
  display: flex;
  padding-bottom: var(--space-m);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-m);
  flex: 1 0 0;
  border-bottom: 1px solid #dee2e6;
}

.nickname {
  display: flex;
  width: 72px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  color: #6c757d;
  font-size: var(--size-s);
  font-weight: 700;
  line-height: 125%;
}

.description {
  align-self: stretch;
  color: #6c757d;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.link {
  color: var(--color-primary);
  font-size: var(--size-d);
  align-self: flex-start;
  text-decoration: none;
  transition-duration: 0.7s;
  transition-property: opacity, border-color;
  border-bottom: 1px solid transparent;
}

.link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}

.expirience {
  display: flex;
  padding: 24px 28px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
  align-self: stretch;
  border-radius: var(--border-radius-s);
  background: #f8f9fa;
  position: relative;
}

.expirience strong {
  color: var(--color-title);
  font-size: 42px;
  font-weight: 700;
  line-height: 120%;
}

.expirience .badge {
  display: inline-flex;
  transform: rotate(30deg);
  padding: var(--space-m) var(--space-l);
  flex-direction: column;
  align-items: center;
  gap: var(--space-m);
  border-radius: 70px;
  background: #ff7347;
  color: #fff;
  font-size: var(--size-b);
  font-weight: 700;
  line-height: 120%;

  position: absolute;
  top: -20px;
  right: -40px;
}

.listExp {
  display: flex;
  align-items: flex-start;
  gap: var(--space-l);
  align-self: stretch;
}

.listExp > div {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 12px;
  background: #212529;
}

.listExp span {
  color: #fff;
  font-size: var(--size-l);
  font-weight: 700;
  line-height: 130%;
}

.listExp p {
  align-self: stretch;
  color: #b1b1b1;
  font-family: Inter;
  font-size: var(--size-d);
  font-style: normal;
  font-weight: var(--weight-text);
  line-height: 22px;
}
